src/main/resources/graphql/schema.graphqls

type Person {
    id: ID!,
    name: String,
    age: Int
}

type Bet {
    horse: String!
    stake: Int!
}

type RaceResult{
    id: ID!
    races: [Result!]
}

type Result{
    id: ID!
    winner: Int!
}

type Query{
    getAll: [Person]
    getOne(id: Int): Person
    getByDataLoader(ids:[Int]): [Person]
    getRaceResult(id:ID!):RaceResult
}

type Mutation{
    createPerson(name: String!, age: Int!): Person
}

type Subscription {
    bet(authorization:String!): Bet
    onNewResult(id:ID!):Result
}
